ツヅク日記 仕様書


============================================================
概要
============================================================

アプリ名:   ツヅク日記
ジャンル:   気分 + 日記アプリ

どんなアプリ?
  毎日の気分と出来事を記録する日記アプリ。
  気分は5段階の絵文字でワンタップ記録。
  さらに自由に文章を書ける日記スペース付き。
  カレンダーで俯瞰し、統計で自分のパターンを発見できる。

誰が使う?
  日記を続けたい人、メンタルの波を把握したい人。


============================================================
機能一覧
============================================================

気分記録
  5段階の絵文字 (最高 / 良い / 普通 / 悪い / 最悪)
  ワンタップで選択

日記
  自由記述エリア (文字数制限なし)
  書いた文字数を表示
  入力から0.5秒後に自動保存 (インジケーター表示)

タグ付け
  活動タグ (仕事 / 勉強 / 運動 / 友達 / 趣味 / 家族 / 休息)
  カスタムタグ追加 (入力フィールドからEnterで追加)

連続記録ストリーク
  連続記録日数をバナーで大きく表示
  最長記録を保持

カレンダービュー
  月間カレンダーに気分の絵文字を表示
  日付クリックで過去の日記を閲覧
  前月/翌月ナビゲーション

統計ビュー
  記録日数 / 最長連続 / 総文字数 / 平均気分
  今月の気分推移 (折れ線グラフ、Canvas)
  気分の割合 (円グラフ、Canvas)
  よく使うタグランキング (バーチャート)

テーマ
  ダークモード / ライトモード切り替え


============================================================
画面構成
============================================================

今日の記録画面 (メイン)
  ストリークバナー
  気分選択ボタン (5つ)
  活動タグ + カスタムタグ入力
  日記テキストエリア + 文字数 + 自動保存表示

カレンダー画面
  月表示カレンダー (7列グリッド)
  各日に気分絵文字を表示
  過去日記の閲覧パネル

統計画面
  サマリー4カード
  気分推移チャート
  気分割合の円グラフ
  タグランキング


============================================================
技術構成
============================================================

フレームワーク: なし (HTML / CSS / JavaScript)
データ永続化:  LocalStorage
グラフ:        Canvas API

ファイル構成
  tsuzuku-diary/
    docs/
      仕様書.txt       この仕様書
    index.html          メインHTML
    style.css           スタイルシート
    app.js              アプリロジック


============================================================
LocalStorageキー
============================================================

tsuzuku-diary-data   日付をキーとしたエントリーのオブジェクト
                     各エントリー: mood, tags, diary, updatedAt
tsuzuku-theme        light / dark
